# SpringSecurityOAuth2

./: README.md
SpringRestSecurityOauth/: .classpath  .project  pom.xml
SpringRestSecurityOauth/src/main/java/com/beingjavaguys/controllers/: RestController.java
SpringRestSecurityOauth/src/main/java/com/beingjavaguys/models/: User.java
SpringRestSecurityOauth/src/main/java/com/beingjavaguys/services/: DataService.java  DataServiceImpl.java
SpringRestSecurityOauth/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
